<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>義大開發資訊室POS網路相關教學</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /*  CSS設定  */
        * {
            padding: 0;
            margin: 0;
        }

        header, footer {
            background-color: #01814a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
        }

        section {
            background-color: #d6ccc2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
            right: 5vw;
        }

        section img {
            font-family: Arial, sans-serif;
            margin: 0;

            right: 5vw;
            border: 1px solid #3d3d40;
            border-radius: 20px;
        }

        header ul {
            position: absolute;
            right: 5vw;
            top: 0;
            line-height: 120px;
        }

        header li {
            display: inline;
            margin-right: 4vw;
        }

        main {
            background-color: #BEBEBE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 400px 50px;
        }
        /* 點擊放大功能的樣式 */
        .zoomable {
            cursor: zoom-in;
            transition: transform 0.3s ease;
            max-width: 100%;
            height: auto;
        }

        .zoomed {
            transform: scale(2); /* 你也可以改成 1.5 或 3 倍 */
            cursor: zoom-out;
            z-index: 999;
            position: relative;
        }



    </style>
</head>
<body>
    <header>
        <h1>義大開發資訊室POS網路相關教學</h1>
        <h1>EDA IT Learn Website</h1>
        <li><a href="file://10.20.1.160/eda-it/%E5%AD%90%E6%96%87/eda_edu_learn_web/web.html">回到主頁</a></li>
        <nav>
            <ul>
                <li><a href="https://eip.edaworld.com.tw/eip/top">前往EIP</a></li>
                <li><a href="http://ems.edaworld.com.tw/IMS_EDA/kernel/login.asp">前往IMS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>尚未做好網頁</h2>
        <h2>網路SOP教學</h2>
        <h2>教學示範-圖片分解</h2>
        
        <section>
            <h2>這裡是VLAN介紹</h2>

            <img src="jpg/vlan/pos_1.jpg" alt="圖片1" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/vlan/pos_1_1.jpg" alt="圖片2" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />

            <p>1.百位數:1=A 區 2=B 區 3=C 區</p>
            <p>2.十位數: 0 or1 =POS / 2=刷卡機</p>
            <p>個位數:刷卡機偶數= 聯合/奇數=新光</p>
            <p>例如: VLAN 301</p>
            <p>為C區 POS 1不用理會 </p>
        </section>
        
        <p> </p>
        <section>
            <h2>這裡是VLAN介紹</h2>
            <img src="jpg/vlan/nl_1.jpg" alt="圖片1" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/vlan/nl_2.jpg" alt="圖片2" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />

            <p>1.百位數:1=A 區 2=B 區 3=C 區</p>
            <p>2.十位數: 0 or1 =POS / 2=刷卡機</p>
            <p>個位數:刷卡機偶數= 聯合/奇數=新光</p>
            <p>例如: VLAN 323</p>
            <p>為C區 刷卡機 新光 </p>
        </section>
    </main>



    <article>
        <section>
            <img src="pic/6.jpg" alt="ISU" width="150" height="150" />
            <img src="pic/8.jpg" alt="ISU" width="150" height="150" />
            <img src="pic/14.jpg" alt="ISU" width="150" height="150" />
        </section>
    </article>
    <footer>
        <p>這邊是網頁最底下拉</p>
    </footer>
    <script>
        function toggleZoom(img) {
            img.classList.toggle("zoomed");
            }
    </script>

</body>
</html>