<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>義大開發資訊室POS相關教學</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /*  CSS設定  */
        * {
            padding: 0;
            margin: 0;
        }

        header, footer {
            background-color: #01814a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
        }

        section {
            background-color: #d6ccc2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
            right: 5vw;
        }

        section img {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 50px 20px 50px;
            right: 5vw;
            border: 1px solid #3d3d40;
            border-radius: 20px;
        }

        header ul {
            position: absolute;
            right: 5vw;
            top: 0;
            line-height: 120px;
        }

        header li {
            display: inline;
            margin-right: 4vw;
        }

        main {
            background-color: #BEBEBE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 400px 50px;
        }


    </style>
</head>
<body>
    <header>
        <h1>義大開發資訊室POS相關教學</h1>
        <h1>EDA IT Learn Website</h1>
        <nav>
            <ul>
                <li><a href="https://eip.edaworld.com.tw/eip/top">前往EIP</a></li>
                <li><a href="http://ems.edaworld.com.tw/IMS_EDA/kernel/login.asp">前往IMS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <li><a href="https://blackwolf951.github.io/web.html/web/web_POS_back.html">前往POS撤櫃流程</a></li>
        <li><a href="https://blackwolf951.github.io/web.html/eda_edu_learn_web/web/web_POS_set.html">前往POS裝機流程</a></li>
        <li><a href="https://blackwolf951.github.io/web.html/eda_edu_learn_web/web/card.html">前往刷卡機SOP維修流程</a></li>
        <li><a href="https://blackwolf951.github.io/web.html/eda_edu_learn_web/web/vlan.html">前往網路VLAN維修SOP流程</a></li>
        <li><a href="https://blackwolf951.github.io/web.html/eda_edu_learn_web/web/Interactive_kiosk.html">前往導覽機維修SOP流程</a></li>
        
        <section>
        
        
        </section>
    </main>



    <article>
        
    </article>
    <footer>
        <p>這邊是網頁最底下拉</p>
    </footer>
</body>

</html>
