<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>義大開發資訊室POS刷卡機教學</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /*  CSS設定  */
        * {
            padding: 0;
            margin: 0;
        }

        header, footer {
            background-color: #01814a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
        }

        section {
            background-color: #d6ccc2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
            right: 5vw;
        }

        section img {
            font-family: Arial, sans-serif;
            margin: 0;

            right: 5vw;
            border: 1px solid #3d3d40;
            border-radius: 20px;
        }

        header ul {
            position: absolute;
            right: 5vw;
            top: 0;
            line-height: 120px;
        }

        header li {
            display: inline;
            margin-right: 4vw;
        }

        main {
            background-color: #BEBEBE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 400px 50px;
        }
        .zoomable {
            cursor: zoom-in;
            transition: transform 0.3s ease;
            max-width: 100%;
            height: auto;
        }

        .zoomed {
            transform: scale(2); /* 你也可以改成 1.5 或 3 倍 */
            cursor: zoom-out;
            z-index: 999;
            position: relative;
        }


    </style>
</head>
<body>
    <header>
        <h1>義大開發資訊室POS刷卡機教學</h1>
        <h1>EDA IT Learn Website</h1>
        <li><a href="https://blackwolf951.github.io/web.html">回到主頁</a></li>
        <nav>
            <ul>
                <li><a href="https://eip.edaworld.com.tw/eip/top">前往EIP</a></li>
                <li><a href="http://ems.edaworld.com.tw/IMS_EDA/kernel/login.asp">前往IMS</a></li>
            </ul>
        </nav>
    </header>

    <main>

        
        
        <section>

            <h2>尚未做好網頁</h2>
            <h2>刷卡機維修流程SOP教學</h2>
            <p>1.主要為三個大項，排錯、資產異動和報修</p>
            <h2>刷卡機排錯流程</h2>
            <p>1.檢查電源線</p>
            <p>2.檢查是否為TEMP</p>
            <p>3.檢查網路線狀態(要帶機器測量)</p>
            <p>4.檢查列印位置蓋子是否有蓋緊</p>
            <p>5.按鈕是否皆正常</p>
            <h2>刷卡機資產異動流程</h2>
            <p> </p>
            <p>1.EIP櫃位維護和資訊單</p>
            <img src="jpg/card/2.jpg" alt="圖片2" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/card/3.jpg" alt="圖片3" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <p>2.值班日誌本機excel表格紀錄  路徑:Y:\1_值班SOP\0_早晚班日誌\2025早晚班日誌.xlsx</p>
            <h2>刷卡機報修流程 三大流程</h2>
            <p>1.值班日誌本機excel表格紀錄  路徑:Y:\1_值班SOP\0_早晚班日誌\2025早晚班日誌.xlsx</p>
            <li><a href="https://docs.google.com/spreadsheets/d/14Lqt1tFKBQOEuf4N7M9t2rWOpcXdxHfocl_ISCp5_wM/edit?gid=0#gid=0">前往網路excel報修</a></li>
            <p>2.填寫google表單.xlsx</p>
            <li><a href="https://eip.edaworld.com.tw/login/EDD/">前往EIP異動</a></li>
            <p>3.前往EIP去做櫃位維護做資產異動</p>

            <img src="jpg/card/1.jpg" alt="圖片1" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/card/2.jpg" alt="圖片2" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/card/3.jpg" alt="圖片3" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            
        </section>


    </main>



    <article>
        <section>
            <img src="pic/6.jpg" alt="ISU" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="pic/8.jpg" alt="ISU" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="pic/14.jpg" alt="ISU" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
        </section>
    </article>
    <footer>
        <p>這邊是網頁最底下拉</p>
    </footer>
    <script>
        function toggleZoom(img) {
            img.classList.toggle("zoomed");
            }
    </script>
</body>

</html>
