<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>義大開發資訊室POS導覽機教學</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /*  CSS設定  */
        * {
            padding: 0;
            margin: 0;
        }

        header, footer {
            background-color: #01814a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
        }

        section {
            background-color: #d6ccc2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
            right: 5vw;
        }

        section img {
            font-family: Arial, sans-serif;
            margin: 0;

            right: 5vw;
            border: 1px solid #3d3d40;
            border-radius: 20px;
        }

        header ul {
            position: absolute;
            right: 5vw;
            top: 0;
            line-height: 120px;
        }

        header li {
            display: inline;
            margin-right: 4vw;
        }

        main {
            background-color: #BEBEBE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 400px 50px;
        }
        .zoomable {
            cursor: zoom-in;
            transition: transform 0.3s ease;
            max-width: 100%;
            height: auto;
        }

        .zoomed {
            transform: scale(2); /* 你也可以改成 1.5 或 3 倍 */
            cursor: zoom-out;
            z-index: 999;
            position: relative;
        }


    </style>
</head>
<body>
    <header>
        <h1>義大開發資訊室POS導覽機教學</h1>
        <h1>EDA IT Learn Website</h1>
        <li><a href="file://10.20.1.160/eda-it/%E5%AD%90%E6%96%87/eda_edu_learn_web/web.html">回到主頁</a></li>
        <nav>
            <ul>
                <li><a href="https://eip.edaworld.com.tw/eip/top">前往EIP</a></li>
                <li><a href="http://ems.edaworld.com.tw/IMS_EDA/kernel/login.asp">前往IMS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>尚未做好網頁</h2>
        <h2>導覽機流程SOP教學</h2>
        <h2>教學示範-圖片分解</h2>
        
        <section>
            <h2>這裡是SOP說明步驟影片</h2>
            <video width="400" controls>
                <source src="change_knife/change_knife.mp4" type="video/mp4">

            您的瀏覽器不支援影片播放
            </video>
        </section>
        
    </main>



    <article>
        <section>
            <img src="pic/6.jpg" alt="ISU" width="150" height="150" />
            <img src="pic/8.jpg" alt="ISU" width="150" height="150" />
            <img src="pic/14.jpg" alt="ISU" width="150" height="150" />
        </section>
    </article>
    <footer>
        <p>這邊是網頁最底下拉</p>
    </footer>
    <script>
        function toggleZoom(img) {
            img.classList.toggle("zoomed");
            }
    </script>
</body>
</html>