<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>義大開發資訊室POS撤櫃相關教學</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /*  CSS設定  */
        * {
            padding: 0;
            margin: 0;
        }

        header, footer {
            background-color: #01814a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
        }

        section {
            background-color: #d6ccc2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 20px 50px;
            right: 5vw;
        }

        section img {
            font-family: Arial, sans-serif;
            margin: 0;

            right: 5vw;
            border: 1px solid #3d3d40;
            border-radius: 20px;
        }

        header ul {
            position: absolute;
            right: 5vw;
            top: 0;
            line-height: 120px;
        }

        header li {
            display: inline;
            margin-right: 4vw;
        }

        main {
            background-color: #BEBEBE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px 0 400px 50px;
        }
        .zoomable {
            cursor: zoom-in;
            transition: transform 0.3s ease;
            max-width: 100%;
            height: auto;
        }

        .zoomed {
            transform: scale(2); /* 你也可以改成 1.5 或 3 倍 */
            cursor: zoom-out;
            z-index: 999;
            position: relative;
        }


    </style>
</head>
<body>
    <header>
        <h1>義大開發資訊室POS撤櫃相關教學</h1>
        <h1>EDA IT Learn Website</h1>
        <li><a href="file://10.20.1.160/eda-it/%E5%AD%90%E6%96%87/eda_edu_learn_web/web.html">回到主頁</a></li>
        <nav>
            <ul>
                <li><a href="https://eip.edaworld.com.tw/eip/top">前往EIP</a></li>
                <li><a href="http://ems.edaworld.com.tw/IMS_EDA/kernel/login.asp">前往IMS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>撤櫃流程SOP教學</h2>
        <h2>教學示範-圖片分解</h2>
        
        <section>
            <h2>這裡是SOP說明步驟-主要網頁</h2>
            <img src="jpg/1.jpg" alt="圖片1" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/2.jpg" alt="圖片2" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            
        </section>
        
        <p>1.主要的兩個網站</p>
        <p>2.圖一藍色為EIP(做資產異動使用、維修紀錄、接單)</p>
        <p>3.圖二白色為IMS(做帳號權限管理)</p>
        <section>
            <h2>這裡是SOP說明步驟-EIP篇</h2>
            <img src="jpg/back_sop/1.jpg" alt="圖片1" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/back_sop/2.jpg" alt="圖片2" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />

        </section>
        
        <p>1.先到(EIP的資訊單維護IT)查看今天的櫃位和資產編號</p>
        <p>2.然後等到9:30左右去現場察看櫃位資產編碼及物品狀態</p>
        <p>3.檢查錢箱是否為鐵製及有無回損</p>
        <p>4.若有回損要打電話給樓管請他也做紀錄後續要扣款</p>
        <p>5.報價問題要再詢問正職</p>
        <p>6.詢問櫃位要幾點撤櫃抓時間去撤櫃</p>
        <p>7.把資產推回B1倉庫</p>
        <section>
            <img src="jpg/b1/1.jpg" alt="圖片1" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/b1/2.jpg" alt="圖片2" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
        </section>
        <p>1.點擊EIP的資訊服務</p>
        <p>2.選擇櫃位資料維護</p>
        <p>3.使用上訴任意方式找到櫃位資料ex:POS機號</p>
        <p>4.在櫃位資料上寫上錢夾毀損數量</p>
        <p>5.選擇撤櫃</p>
        
        <section>
            <img src="jpg/back_sop/4.jpg" alt="圖片1" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/back_sop/3.jpg" alt="圖片2" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            <img src="jpg/back_sop/6.jpg" alt="圖片3" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
            
        </section>


        <p>6.把outlook撤櫃的信件複製到</p>
        <p>7.回到撤櫃的資訊單(EIP資訊單維護IT的接單處理)</p>
        <p>8.選擇儲存然後送出</p>

        

        
        <section>
        <h2>這裡是SOP說明步驟IMS篇</h2>
        <img src="jpg/back_sop/ims/1.jpg" alt="圖片2" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
        <img src="jpg/back_sop/ims/2.jpg" alt="圖片3" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
        <img src="jpg/back_sop/ims/3.jpg" alt="圖片3" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
        <img src="jpg/back_sop/ims/4.jpg" alt="圖片3" width="200" height="150" class="zoomable" onclick="toggleZoom(this)" />
        <p>1.到IMS去察看交易權限帳號</p>
        <p>2.如果有非重複的帳號要刪除</p>
        
        </section>
    </main>



    <article>
        <section>
            <img src="pic/6.jpg" alt="ISU" width="150" height="150" />
            <img src="pic/8.jpg" alt="ISU" width="150" height="150" />
            <img src="pic/14.jpg" alt="ISU" width="150" height="150" />
        </section>
    </article>
    <footer>
        <p>這邊是網頁最底下拉</p>
    </footer>
    <script>
        function toggleZoom(img) {
            img.classList.toggle("zoomed");
            }
    </script>
</body>
</html>